//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyMetadata("Verify.ProjectDirectory", "C:\\Users\\shizue\\source\\repos\\UnixSeleniumReport\\UnixSeleniumReport\\")]
[assembly: System.Reflection.AssemblyMetadata("Verify.SolutionDirectory", "C:\\Users\\shizue\\source\\repos\\UnixSeleniumReport\\")]

// Generated by the MSBuild WriteCodeFragment class.

